# logistic_webapp

./: BANG_KIEM_TRA.txt  bash.exe.stackdump  create_all_tables.sql  create_all_tables_sqlserver.sql  pom.xml  sql.sql
src/main/java/com/uteexpress/: UteExpressApplication.java
src/main/java/com/uteexpress/config/: AppConfig.java  CloudinaryConfig.java  JwtAuthFilter.java  JwtConfig.java  JwtProvider.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/uteexpress/controller/accountant/: Overview.java
src/main/java/com/uteexpress/controller/api/: AccountantRestController.java  AddressRestController.java  AuthController.java  CustomerRestController.java  ReviewRestController.java  ShippingFeeController.java
src/main/java/com/uteexpress/controller/customer/: ProfileController.java
src/main/java/com/uteexpress/controller/web/: AccountantWebController.java  CustomerWebController.java  HomeController.java
src/main/java/com/uteexpress/dto/: DashboardSummaryDTO.java  InvoiceDTO.java  InvoiceDetailDTO.java  PaymentDTO.java
src/main/java/com/uteexpress/dto/accountant/: CommissionDto.java  DebtDto.java  FinancialReportDto.java  InvoiceDto.java  PaymentResponseDto.java
src/main/java/com/uteexpress/dto/auth/: LoginRequest.java  RegisterRequest.java
src/main/java/com/uteexpress/dto/customer/: AddressDto.java  InvoiceDto.java  OrderItemDto.java  OrderRequestDto.java  OrderResponseDto.java  PaymentDto.java  ReviewDto.java  ShippingFeeRequestDto.java  ShippingFeeResponseDto.java
src/main/java/com/uteexpress/dto/websocket/: ChatMessageDto.java  NotificationMessage.java
src/main/java/com/uteexpress/entity/: Address.java  BankReconciliation.java  ChatMessage.java  Commission.java  CommissionStatus.java  CommissionType.java  CustomerProfile.java  Debt.java  DebtStatus.java  DebtType.java  FinancialReport.java  Invoice.java  InvoiceStatus.java  Notification.java  NotificationType.java  Order.java  OrderItem.java  OrderStatus.java  OrderStatusListener.java  Partner.java  PartnerStatus.java  PartnerType.java  Payment.java  Payroll.java  PayrollStatus.java  Receipt.java  ReceiptType.java  ReconciliationStatus.java  ReportType.java  Review.java  Role.java  RoleType.java  ServiceType.java  Shipper.java  User.java  Warehouse.java
src/main/java/com/uteexpress/entity/customer/: Customer.java
src/main/java/com/uteexpress/exception/: ApiExceptionHandler.java
src/main/java/com/uteexpress/mapper/: InvoiceMapper.java  OrderMapper.java  PaymentMapper.java
src/main/java/com/uteexpress/repository/: AddressRepository.java  ChatMessageRepository.java  CommissionRepository.java  CustomerProfileRepository.java  DebtRepository.java  FinancialReportRepository.java  InvoiceRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ReviewRepository.java  RoleRepository.java  ShipperRepository.java  UserRepository.java
src/main/java/com/uteexpress/service/: AuthService.java  CloudinaryService.java  ShippingFeeService.java
src/main/java/com/uteexpress/service/accountant/: CommissionService.java  DebtService.java  FinancialReportService.java  InvoiceService.java  PaymentService.java
src/main/java/com/uteexpress/service/customer/: AddressService.java  CustomerService.java  OrderService.java  ReviewService.java
src/main/java/com/uteexpress/service/impl/: AddressServiceImpl.java  AuthServiceImpl.java  CloudinaryStorageServiceImpl.java  CommissionServiceImpl.java  CustomerServiceImpl.java  DebtServiceImpl.java  FinancialReportServiceImpl.java  InvoiceServiceImpl.java  NotificationServiceImpl.java  NotificationServiceImplBridge.java  OrderServiceImpl.java  PaymentServiceImpl.java  ReviewServiceImpl.java  ShippingFeeServiceImpl.java
src/main/java/com/uteexpress/service/notification/: NotificationService.java
src/main/java/com/uteexpress/service/storage/: CloudinaryStorageService.java
src/main/java/com/uteexpress/util/: ResponseWrapper.java
src/main/java/com/uteexpress/websocket/: ChatController.java  OrderWsController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/accountant/: commissions.html  dashboard.html  index.html  invoice-detail.html  invoices.html  payments.html  reports.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/customer/: addresses.html  dashboard.html  index.html  order_form.html  profile.html  tracking.html
src/main/resources/templates/fragments/: change_password_modal.html  footer.html  header.html  header_accountant.html  header_customer.html  sidebar_accountant.html  sidebar_customer.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/demo/: ProjectLtWebApplicationTests.java
