spring.application.name=Project_LTWeb

spring.datasource.url=jdbc:mysql://localhost:3306/uteexpress?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT
jwt.secret=ThisIsASecretKeyThatShouldBeAtLeast32CharactersLong
jwt.expiration-ms=86400000

# Cloudinary
cloudinary.cloud-name=daztahv2u
cloudinary.api-key=748898597195538
cloudinary.api-secret=czb2xMTejnd7WWjgBXyHiMG2BNY


spring.websocket.path=/ws
