spring.application.name=Project_LTWeb

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=uteexpress;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate settings
# Sau khi code xong thì có thể đổi 'none' thành 'update' để Hibernate tự sinh table từ entity
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT
jwt.secret=ThisIsASecretKeyThatShouldBeAtLeast32CharactersLong
jwt.expiration-ms=86400000

# Cloudinary
cloudinary.cloud-name=daztahv2u
cloudinary.api-key=748898597195538
cloudinary.api-secret=czb2xMTejnd7WWjgBXyHiMG2BNY

# Multipart file upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.file-size-threshold=2KB

spring.websocket.path=/ws
